env_name: production
ansible_ssh_user: root
home: /home/ubuntu
node_env: production
website_url: "http://livemonitorconsole.com"
http_port: 80
db_name: "livemonitordb"
db_user: "postgres"
db_password: "_Password123!"
mail_service: Mailgun
mail_from: "LiveMonitorConsole <notification@livemonitorconsole.com>"
mail_user: "postmaster@livemonitorconsole.com"
mail_password: "e1381a6e38c09e2f1c460c730aa9e92f"